<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day8 Task1</title>
</head>
<style>
    .container{ background-color: beige;
        height: 50vh;
        width: 50vw;
        border: 0px solid;
        display: grid;
        grid-template-columns: 32% 32% 32%;
        grid-template-rows: 50px 50px 50px;
        gap: 10px 5px;
        grid-template-areas: 
        "item1 item1 item1"
        "item2 item3 item3"
        "item2 item3 item3"
        "item2 item4 item5"
        "item2 item4 item5"
        "item6 item6 item6"
        ;
            }
         
    .container div{
                   /* background-color: blueviolet; */
                   color: white;
                  }  
        .item1{
               grid-area: item1;
               text-align: center;
               padding: 10px;
               background-color: blueviolet;
              } 
       .item2{
              grid-area: item2;
              text-align: center;
              background-color: hsl(60, 100%, 50%);
              padding: 10px;
             }
       .item3{
              grid-area: item3;
              background-color: pink;
              text-align: center;
              padding: 40px;
            }    
       .item4{
              grid-area: item4;
              background-color: cadetblue;
              text-align: center;
              padding: 10px;
            } 
      .item5{
             grid-area: item5;
             background-color: brown;
             text-align: center;
             padding: 10px;
            }
            .item6{
               grid-area: item6;
               text-align: center;
               padding: 10px;
               background-color: blueviolet;
              } 

              @media only screen and (width<450px)
          {
              .container{
              grid-template-columns:auto;
              grid-template-areas: 
              "item1"
              "item2"
              "item3"
              "item4"
              "item5"
              "item6";
          }
          }             
</style>
<body>
      <div class="container">
         <div class="item1">HEADER</div>
         <div class="item2">SIDE BAR</div>
         <div class="item3">CONTENT 1</div>
         <div class="item4">CONTENT 2</div>
         <div class="item5">CONTENT 3</div>
         <div class="item6">FOOTER</div>
         
      </div>
</body>
</html>